PORT=4000

DB_URL="mongodb://127.0.0.1:27017/ecommerce"

JWT_SECRET=arungoril-2

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE="gmail"

SMTP_MAIL="arungoril07@gmail.com"

SMTP_PASSWORD="uwptmqreftjyqpuh"